# API Backend URL
NEXT_PUBLIC_API_URL="http://localhost:8000/api"

# Clerk Authentication (get these from https://dashboard.clerk.com)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_..."
CLERK_SECRET_KEY="sk_test_..."

# For mixpanel analytics
NEXT_PUBLIC_MIXPANEL_TOKEN="..."
# Use false in dev mode
NEXT_PUBLIC_ANALYTICS_ENABLED=false